name: CI

on: [push, pull_request]

env:
  MAVEN_OPTS: -Xms64m -Xmx512m
  MAVEN_CLI_OPTS: -s .mvn/settings.xml -B -Dfrontend-build -Ddocker-build
  MAVEN_GOALS: clean verify
  GITHUB_USER: ${{ github.actor }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  DOCKER_REGISTRY: ghcr.io
  DOCKER_REPO: ${{ github.repository_owner }}
  DOCKER_IMAGE: karaplan

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build webapp
      run: mvn ${MAVEN_CLI_OPTS} ${MAVEN_GOALS} -DskipTests
    - name: Test webapp
      run: mvn ${MAVEN_CLI_OPTS} test
    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: webapp
        path: target/karaplan.war
    - name: Publish artifacts
      if: startsWith(github.ref, 'refs/tags')
      run: mvn ${MAVEN_CLI_OPTS} deploy -DskipTests
    - name: Build Docker image
      if: startsWith(github.ref, 'refs/tags') || github.ref == 'refs/heads/master'
      run: docker build -t ${DOCKER_REGISTRY}/${DOCKER_REPO}/${DOCKER_IMAGE}:$(basename $GITHUB_REF) target/docker-build
    - name: Publish Docker image
      if: startsWith(github.ref, 'refs/tags') || github.ref == 'refs/heads/master'
      run: |
        docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} ${DOCKER_REGISTRY}
        docker push ${DOCKER_REGISTRY}/${DOCKER_REPO}/${DOCKER_IMAGE}:$(basename $GITHUB_REF)
